//insert this line to call this script:
//*************************************************************************************************
//     $(Must_Include='lib://Qlik Network Folders\Application Scripts\UtilityScripts\File_Normalization.qtf');
//*************************************************************************************************

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';

Sub Normalize(fYear,fMonth,fName,fPath)
    Data:
    Load
        "ID", 
        "CREATEDATE", 
        "UPDATEDATE", 
        "ORGID", 
        "DOCID", 
        "CODE", 
        "DESCRIPTION", 
        "ASSIGNEDTO", 
        "RESOLVED", 
        "RESOLVEDBY", 
        "RESOLVEDTIME", 
        "RESOLVERCOMMENT", 
        "ACTIVE", 
        "RESOLUTIONSTATUS", 
        "MANUALCRS"
    FROM '[lib:$(fPath)/$(fName)_$(fYear)$(fMonth).qvd]'(qvd);

    Store Data into '[lib:$(fPath)/$(fName)_$(fYear)$(fMonth).qvd]'(qvd);
    Drop Table Data;
End Sub;

Sub yearly(sYear)
    Call Normalize('$(sYear)','01','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','02','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','03','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','04','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','05','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','06','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','07','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','08','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','09','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','10','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','11','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
    Call Normalize('$(sYear)','12','BOAUDITERROR','//Qlik Network Folders/1_Source_QVD/NN/3YR/Incremental')
End Sub;

Call Yearly('2014');
Call Yearly('2015');
Call Yearly('2016');
Call Yearly('2017');
Call Yearly('2018');
set errormode = 0;
Call Yearly('2019');
set errormode = 1;

Sub bigfile
    bigfile:
    LOAD Distinct
        *
    FROM [lib://Qlik Network Folders/1_Source_QVD\NN\3YR\Incremental\BOAUDITERROR_2017*.qvd](qvd);
    Store bigfile into [lib://Qlik Network Folders/1_Source_QVD\NN\3YR\BOAUDITERROR.qvd](qvd);
    Drop Table bigfile;
End Sub

Call bigfile;