SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

Let scan_target = 'lib:\\Qlik Network Folders\3_External_Files\Clariant Global Files\';
Let scan_ext = '.xlsx';

sub ScanFolder(Root)
        for each FileExtension in '*'
        for each FoundFile in filelist( Root & '\*.' & FileExtension)
        
        FileList:
            LOAD '$(FoundFile)' as Name,
            Filesize('$(FoundFile)') as Size,
            QvdNoOfRecords ('$(FoundFile)') as NoOfRecords,
            Filetime('$(FoundFile)') as Time
        AUTOGENERATE 1;

        next FoundFile
        next FileExtension
        for each SubDirectory in dirlist( Root & '\*' )

    call ScanFolder(SubDirectory)
    next SubDirectory
end sub;

Call ScanFolder('$(scan_target') ;

Sub build_file

    call_list:
    Load
        TextBetween(Name,'\','$(scan_ext)') as FileName,
        RowNo(TOTAL) as FileRow
    Resident FileList;

    Let last_call = peek('FileRow',-1,'call_list');
    let call_num = 0;


    DO

    let call_name = peek('FileName',$(call_num),'call_list');
    let call_row = peek('FileRow',$(call_num),'call_list');

    trace call name is $(call_name);
    trace getting row $(call_row) of $(last_call);


    Clariant:
    LOAD
    	*
    FROM [$(scan_target)$(call_name)$(scan_ext)]
    (ooxml, embedded labels, table is Tabelle1);

    let call_num = $(call_num)+1;

    Loop Until '$(last_call)' = '$(call_row)';
    
    Store Clariant into [$(scan_target\Consolidated\CONSOLIDATION.qvd](qvd);
    Drop Table Clariant;



End Sub;



Call build_file;