SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


Sub Payments
    
    payments_tmp:
    LOAD
        '$(busunit)'                            as "Odyssey BU",
        VCHRNMBR                                as "Voucher Number",
        VENDORID                                as __vendor_id,
        DOCDATE                                 as "Document Date",
        DOCNUMBR                                as "Document Number",
        DOCAMNT                                 as "Functional Amount",
        TRXSORCE                                as "Transaction Source",
        //CHEKBKID,
        PTDUSRID                                as "Posting User",
        MDFUSRID                                as "Modify User",
        //PYENTTYP,
        //CARDNAME,
        CURNCYID                                as "Currency ID",
        PSTGDATE                                as "GL Posting Date",
        If(Match(PYENTTYP,0),'Check',
            If(Match(PYENTTYP,1),'Cash',
            If(Match(PYENTTYP,2),'Credit Card',
            If(Match(PYENTTYP,3),'EFT',
            'Other')))) as "Payment Type",
        If(Match(PYENTTYP,0,1,3),CHEKBKID,'')   as "Checkbook ID",
        If(Match(PYENTTYP,0,1,3),CHEKBKID,'')   as "Cardname"
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/PM20000_$(busunit).qvd](qvd)
    Where DOCTYPE=6 AND VOIDED=0;

    Concatenate
    LOAD
        '$(busunit)'                            as "Odyssey BU",
        VCHRNMBR                                as "Voucher Number",
        VENDORID                                as __vendor_id,
        DOCDATE                                 as "Document Date",
        DOCNUMBR                                as "Document Number",
        DOCAMNT                                 as "Functional Amount",
        TRXSORCE                                as "Transaction Source",
        //CHEKBKID,
        PTDUSRID                                as "Posting User",
        MDFUSRID                                as "Modify User",
        //PYENTTYP,
        //CARDNAME,
        CURNCYID                                as "Currency ID",
        PSTGDATE                                as "GL Posting Date",
        If(Match(PYENTTYP,0),'Check',
            If(Match(PYENTTYP,1),'Cash',
            If(Match(PYENTTYP,2),'Credit Card',
            If(Match(PYENTTYP,3),'EFT',
            'Other')))) as "Payment Type",
        If(Match(PYENTTYP,0,1,3),CHEKBKID,'')   as "Checkbook ID",
        If(Match(PYENTTYP,0,1,3),CHEKBKID,'')   as "Cardname"
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/PM30200_$(busunit).qvd](qvd)
    Where DOCTYPE=6 AND VOIDED=0;
    
    Store payments_tmp into [lib://Qlik Network Folders/GP/2_Transform_QVD/Payments_$(busunit).qvd](qvd);

    Drop Table payments_tmp;

End Sub;

Sub Vendors
    
    vendors_tmp:
    LOAD
        '$(busunit)'    as "Odyssey BU (vendors)",
        VENDORID        as __vendor_id,
        VENDNAME        as "Vendor Name",
        VNDCHKNM        as "Vendor Check Name",
        VENDSHNM        as "Vendor Short Name"
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/PM00200_$(busunit).qvd](qvd);
    
    Store vendors_tmp into [lib://Qlik Network Folders/GP/2_Transform_QVD/Vendors_$(busunit).qvd](qvd);

    Drop Table vendors_tmp;

End Sub;

Sub MasterFiles(busunit)
    Call Payments;
    Call Vendors;
End Sub;

Call MasterFiles('CO');
Call MasterFiles('OLBT');