SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


Sub Payments
    
    payments_tmp:
    LOAD
        '$(busunit)'                            as "Odyssey BU",
        VCHRNMBR                                as "Voucher Number",
        '$(busunit)-'&VENDORID                  as __vendor_id,
        DOCDATE                                 as "Document Date",
        DOCNUMBR                                as "Document Number",
        DOCAMNT                                 as "Functional Amount",
        TRXSORCE                                as "Transaction Source",
        //CHEKBKID,
        PTDUSRID                                as "Posting User",
        MDFUSRID                                as "Modify User",
        //PYENTTYP,
        //CARDNAME,
        CURNCYID                                as "Currency ID",
        PSTGDATE                                as "GL Posting Date",
        If(Match(PYENTTYP,0),'Check',
            If(Match(PYENTTYP,1),'Cash',
            If(Match(PYENTTYP,2),'Credit Card',
            If(Match(PYENTTYP,3),'EFT',
            'Other')))) as "Payment Type",
        If(Match(PYENTTYP,0,1,3),CHEKBKID,'')   as "Checkbook ID",
        If(Match(PYENTTYP,0,1,3),CHEKBKID,'')   as "Cardname"
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/PM20000_$(busunit).qvd](qvd)
    Where DOCTYPE=6 AND VOIDED=0;

    Concatenate
    LOAD
        '$(busunit)'                            as "Odyssey BU",
        VCHRNMBR                                as "Voucher Number",
        '$(busunit)-'&VENDORID                  as __vendor_id,
        DOCDATE                                 as "Document Date",
        DOCNUMBR                                as "Document Number",
        DOCAMNT                                 as "Functional Amount",
        TRXSORCE                                as "Transaction Source",
        //CHEKBKID,
        PTDUSRID                                as "Posting User",
        MDFUSRID                                as "Modify User",
        //PYENTTYP,
        //CARDNAME,
        CURNCYID                                as "Currency ID",
        PSTGDATE                                as "GL Posting Date",
        If(Match(PYENTTYP,0),'Check',
            If(Match(PYENTTYP,1),'Cash',
            If(Match(PYENTTYP,2),'Credit Card',
            If(Match(PYENTTYP,3),'EFT',
            'Other')))) as "Payment Type",
        If(Match(PYENTTYP,0,1,3),CHEKBKID,'')   as "Checkbook ID",
        If(Match(PYENTTYP,0,1,3),CHEKBKID,'')   as "Cardname"
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/PM30200_$(busunit).qvd](qvd)
    Where DOCTYPE=6 AND VOIDED=0;
    
    Store payments_tmp into [lib://Qlik Network Folders/GP/2_Transform_QVD/Payments_$(busunit).qvd](qvd);

    Drop Table payments_tmp;

End Sub;

Sub GLEntries

    GLEntries_TMP:
    LOAD
        '$(busunit)' as "Odyssey BU",
        BACHNUMB,
        JRNENTRY,
        SOURCDOC,
        REFRENCE,
        TRXDATE,
        LASTUSER,
        USWHPSTD,
        SERIES,
        ORTRXSRC,
        CURNCYID,
        'Work' as TRX_STATUS
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/GL10000_$(busunit).qvd](qvd)
    Where VOIDED = 0;

    Inner Join 
    LOAD
        JRNENTRY,
        ACTINDX,
        DSCRIPTN,
        ORDOCNUM,
        ORMSTRID,
        ORMSTRNM,
        DEBITAMT,
        CRDTAMNT
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/GL10001_$(busunit).qvd](qvd);

    Concatenate
    Load
        '$(busunit)' as "Odyssey BU",
        ACTINDX, 
        TRXDATE, 
        SOURCDOC, 
        JRNENTRY, 
        ORTRXSRC, 
        REFRENCE,
        ORDOCNUM, 
        ORMSTRID, 
        ORMSTRNM, 
        DEBITAMT, 
        CRDTAMNT, 
        CURNCYID,
        'Open' as TRX_STATUS, 
        LASTUSER, 
        USWHPSTD, 
        ORGNTSRC, 
        SERIES,
        DSCRIPTN         
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/GL20000_$(busunit).qvd](qvd)
    Where VOIDED = 0
    AND Not Match(SOURCDOC,'BBF','P/L');

    Concatenate
    Load
        '$(busunit)' as "Odyssey BU",
        ACTINDX, 
        TRXDATE, 
        SOURCDOC, 
        JRNENTRY, 
        ORTRXSRC, 
        REFRENCE,
        ORDOCNUM, 
        ORMSTRID, 
        ORMSTRNM, 
        DEBITAMT, 
        CRDTAMNT, 
        CURNCYID,
        'History' as TRX_STATUS, 
        LASTUSER, 
        USWHPSTD, 
        ORGNTSRC, 
        SERIES,
        DSCRIPTN         
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/GL30000_$(busunit).qvd](qvd)
    Where VOIDED = 0
    AND Not Match(SOURCDOC,'BBF','P/L');


    GLEntries:
    Load
        "Odyssey BU"&'-'&ACTINDX as ACTINDX,
        "Odyssey BU", 
        TRXDATE as "Transaction Date", 
        SOURCDOC as "Source Document", 
        JRNENTRY as "Journal Entry", 
        ORTRXSRC as "Originating Transactional Source", 
        REFRENCE as "Reference",
        ORDOCNUM as "Originating Document Number", 
        ORMSTRID as "Originating Master ID", 
        ORMSTRNM as "Originating Master Name", 
        DEBITAMT as "Debit Amount", 
        CRDTAMNT as "Credit Amount", 
        CURNCYID as "Currency ID",
        TRX_STATUS as "Transaction Status", 
        LASTUSER as "Last User", 
        USWHPSTD as "Posting User", 
        ORGNTSRC as "Batch Number", 
        If(Match(SERIES,1),'All',
            If(Match(SERIES,2),'Financial',
            If(Match(SERIES,3),'Sales',
            If(Match(SERIES,4),'Purchasing',
            If(Match(SERIES,5),'Inventory',
            If(Match(SERIES,6),'Payroll - USA',
            If(Match(SERIES,7),'Project',
            If(Match(SERIES,10),'3rd Party',
            'Other')))))))) as Series,
        DSCRIPTN as "Description"  
    Resident GLEntries_TMP;

    Store GLEntries into [lib://Qlik Network Folders/GP/2_Transform_QVD/GLEntries_$(busunit).qvd](qvd);
    Drop Table GLEntries, GLEntries_TMP;

    GLAcctNums:
    LOAD
        '$(busunit)-'&ACTINDX as ACTINDX,
        ACTNUMST as "Account Number"
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/GL00105_$(busunit).qvd](qvd);
    Store GLAcctNums into [lib://Qlik Network Folders/GP/2_Transform_QVD/GLAcctNums_$(busunit).qvd](qvd);
    Drop Table GLAcctNums;

    GLAcctDesc:
    Load
        '$(busunit)-'&ACTINDX as ACTINDX,
        ACTDESCR as "Account Description"
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/GL00100_$(busunit).qvd](qvd);
    Store GLAcctDesc into [lib://Qlik Network Folders/GP/2_Transform_QVD/GLAcctDesc_$(busunit).qvd](qvd);
    Drop Table GLAcctDesc;

End Sub;


Sub Vendors
    
    vendors_tmp:
    LOAD
        '$(busunit)'    as "Odyssey BU (vendors)",
        '$(busunit)-'&VENDORID        as __vendor_id,
        VENDNAME        as "Vendor Name",
        VNDCHKNM        as "Vendor Check Name",
        VENDSHNM        as "Vendor Short Name"
    FROM [lib://Qlik Network Folders/GP/1_Source_QVD/$(busunit)/PM00200_$(busunit).qvd](qvd);
    
    Store vendors_tmp into [lib://Qlik Network Folders/GP/2_Transform_QVD/Vendors_$(busunit).qvd](qvd);

    Drop Table vendors_tmp;

End Sub;

Sub MasterFiles(busunit)
    Call Payments;
    Call Vendors;
    Call GLEntries;
End Sub;


Call MasterFiles('OLBT');
Call MasterFiles('CO');