//insert this line to call this script:
//*************************************************************************************************
//     $(Must_Include='lib://Qlik Network Folders/Application Scripts/UtilityScripts/Stock.qhb');
//*************************************************************************************************

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';

LIB CONNECT TO 'Stock Test (odysseylogistic_joeeasley)';

Sub Stocks(vSymbol)

    RestConnectorMasterTable:
    SQL SELECT 
        "__KEY_$(vSymbol)",
        (SELECT 
            "date",
            "open",
            "high",
            "low",
            "close",
            "volume",
            "unadjustedVolume",
            "change",
            "changePercent",
            "vwap",
            "label",
            "changeOverTime",
            "__FK_chart"
        FROM "chart" FK "__FK_chart")
    FROM JSON (wrap off) "$(vSymbol)" PK "__KEY_$(vSymbol)";

    [chart]:
    LOAD	
        [date] AS [date],
        [open] AS [open],
        [high] AS [high],
        [low] AS [low],
        [close] AS [close],
        [volume] AS [volume],
        [unadjustedVolume] AS [unadjustedVolume],
        [change] AS [change],
        [changePercent] AS [changePercent],
        [vwap] AS [vwap],
        [label] AS [label],
        [changeOverTime] AS [changeOverTime],
    // 	[__FK_chart] AS [__KEY_$(vSymbol)],
        '$(vSymbol)' as Symbol
    RESIDENT RestConnectorMasterTable
    WHERE NOT IsNull([__FK_chart]);

    DROP TABLE RestConnectorMasterTable;

    Store chart into [lib://Qlik Network Folders/StockPrices\Stock_$(vSymbol).qvd](qvd);
    Drop Table chart;

End Sub;

//Getting Stock Prices-------------------------
    Symbols:
    LOAD
        "Symbol",
        Company,
        Mode,
        RowNo() as RowNo
    FROM [lib://Qlik Network Folders/StockPrices\StockLookups.xlsx]
    (ooxml, embedded labels, table is STOCK);

    Let vMaxRow=Peek('RowNo',-1,Symbols);
    Trace MaxRow is $(vMaxRow);

    Let vRow=1;

    Do
        Let vStock= Peek('Symbol',$(vRow)-1,Symbols);
        Trace Looking Up $(vStock);
            Call Stocks('$(vStock)');
        Let vRow = $(vRow)+1;
    Loop Until $(vRow)>$(vMaxRow);

    Load * From [lib://Qlik Network Folders/StockPrices\Stock_*](qvd);
//---------------------------------------------

//dropped***********************************************
    /*


    RestConnectorMasterTable:
    SQL SELECT 
        "__KEY_root",
        (SELECT 
            "__FK_AAPL",
            "__KEY_AAPL",
            (SELECT 
                "date",
                "open",
                "high",
                "low",
                "close",
                "volume",
                "unadjustedVolume",
                "change",
                "changePercent",
                "vwap",
                "label",
                "changeOverTime",
                "__FK_chart"
            FROM "chart" FK "__FK_chart")
        FROM "AAPL" PK "__KEY_AAPL" FK "__FK_AAPL"),
        (SELECT 
            "__FK_FB",
            "__KEY_FB",
            (SELECT 
                "date" AS "date_u0",
                "open" AS "open_u0",
                "high" AS "high_u0",
                "low" AS "low_u0",
                "close" AS "close_u0",
                "volume" AS "volume_u0",
                "unadjustedVolume" AS "unadjustedVolume_u0",
                "change" AS "change_u0",
                "changePercent" AS "changePercent_u0",
                "vwap" AS "vwap_u0",
                "label" AS "label_u0",
                "changeOverTime" AS "changeOverTime_u0",
                "__FK_chart_u0"
            FROM "chart" FK "__FK_chart_u0")
        FROM "FB" PK "__KEY_FB" FK "__FK_FB"),
        (SELECT 
            "__FK_TSLA",
            "__KEY_TSLA",
            (SELECT 
                "date" AS "date_u1",
                "open" AS "open_u1",
                "high" AS "high_u1",
                "low" AS "low_u1",
                "close" AS "close_u1",
                "volume" AS "volume_u1",
                "unadjustedVolume" AS "unadjustedVolume_u1",
                "change" AS "change_u1",
                "changePercent" AS "changePercent_u1",
                "vwap" AS "vwap_u1",
                "label" AS "label_u1",
                "changeOverTime" AS "changeOverTime_u1",
                "__FK_chart_u1"
            FROM "chart" FK "__FK_chart_u1")
        FROM "TSLA" PK "__KEY_TSLA" FK "__FK_TSLA")
    FROM JSON (wrap on) "root" PK "__KEY_root";

    [chart]:
    LOAD	[date] AS [date],
        [open] AS [open],
        [high] AS [high],
        [low] AS [low],
        [close] AS [close],
        [volume] AS [volume],
        [unadjustedVolume] AS [unadjustedVolume],
        [change] AS [change],
        [changePercent] AS [changePercent],
        [vwap] AS [vwap],
        [label] AS [label],
        [changeOverTime] AS [changeOverTime],
    // 	[__FK_chart] AS [__KEY_AAPL]
        'AAPL' as Symbol
    RESIDENT RestConnectorMasterTable
    WHERE NOT IsNull([__FK_chart]);


    Concatenate
    LOAD	[date_u0] AS [date],
        [open_u0] AS [open],
        [high_u0] AS [high],
        [low_u0] AS [low],
        [close_u0] AS [close],
        [volume_u0] AS [volume],
        [unadjustedVolume_u0] AS [unadjustedVolume],
        [change_u0] AS [change],
        [changePercent_u0] AS [changePercent],
        [vwap_u0] AS [vwap],
        [label_u0] AS [label],
        [changeOverTime_u0] AS [changeOverTime],
    // 	[__FK_chart_u0] AS [__KEY_FB]
        'FB' as Symbol
    RESIDENT RestConnectorMasterTable
    WHERE NOT IsNull([__FK_chart_u0]);


    Concatenate
    LOAD	[date_u1] AS [date],
        [open_u1] AS [open],
        [high_u1] AS [high],
        [low_u1] AS [low],
        [close_u1] AS [close],
        [volume_u1] AS [volume],
        [unadjustedVolume_u1] AS [unadjustedVolume],
        [change_u1] AS [change],
        [changePercent_u1] AS [changePercent],
        [vwap_u1] AS [vwap],
        [label_u1] AS [label],
        [changeOverTime_u1] AS [changeOverTime],
    // 	[__FK_chart_u1] AS [__KEY_TSLA]
        'TSLA' as Symbol
    RESIDENT RestConnectorMasterTable
    WHERE NOT IsNull([__FK_chart_u1]);


    DROP TABLE RestConnectorMasterTable;



    */
//******************************************************